<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R2M-rA-kLJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-0l-llV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="175" id="t9q-5f-e8J" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9q-5f-e8J" id="V9r-gj-nqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-IB-8OE">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9e9-DE-7pC"/>
                                                        <constraint firstAttribute="width" constant="65" id="QZ2-LJ-cKN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-15-CVZ">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="j1M-kk-dq6"/>
                                                        <constraint firstAttribute="width" constant="83" id="tAM-k1-xzq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-6k-skI">
                                                    <rect key="frame" x="81" y="8" width="216" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-9v-NRY">
                                                    <rect key="frame" x="169" y="32.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-XZ-VeD">
                                                    <rect key="frame" x="305" y="8" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-mi-Aoy">
                                                    <rect key="frame" x="350" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-rO-jEB">
                                                    <rect key="frame" x="81" y="80" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-pB-VeD">
                                                    <rect key="frame" x="81" y="56" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dif-6k-skI" firstAttribute="top" secondItem="V9r-gj-nqM" secondAttribute="top" constant="8" id="1QE-gw-RFH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zsQ-IB-8OE" secondAttribute="bottom" constant="12" id="4kz-sY-5fc"/>
                                                <constraint firstItem="HBc-XZ-VeD" firstAttribute="top" secondItem="V9r-gj-nqM" secondAttribute="top" constant="8" id="6Ny-F1-Jr8"/>
                                                <constraint firstItem="uG1-rO-jEB" firstAttribute="top" secondItem="Ily-pB-VeD" secondAttribute="bottom" constant="8" id="86o-os-CUJ"/>
                                                <constraint firstItem="SuE-15-CVZ" firstAttribute="top" secondItem="Dif-6k-skI" secondAttribute="bottom" constant="5" id="Ben-Tv-Dyg"/>
                                                <constraint firstItem="Wjm-9v-NRY" firstAttribute="leading" secondItem="SuE-15-CVZ" secondAttribute="trailing" constant="5" id="DLU-Xf-r8J"/>
                                                <constraint firstItem="Dif-6k-skI" firstAttribute="leading" secondItem="zsQ-IB-8OE" secondAttribute="trailing" constant="8" id="Dtm-dr-muH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ily-pB-VeD" secondAttribute="trailing" constant="8" id="E01-M1-gUJ"/>
                                                <constraint firstItem="HBc-XZ-VeD" firstAttribute="leading" secondItem="Dif-6k-skI" secondAttribute="trailing" constant="8" id="Q5a-Le-kgh"/>
                                                <constraint firstItem="Ily-pB-VeD" firstAttribute="top" secondItem="Wjm-9v-NRY" secondAttribute="bottom" constant="8" id="be9-5O-vfr"/>
                                                <constraint firstItem="SuE-15-CVZ" firstAttribute="leading" secondItem="zsQ-IB-8OE" secondAttribute="trailing" constant="8" id="bem-3E-3i1"/>
                                                <constraint firstItem="zsQ-IB-8OE" firstAttribute="top" secondItem="V9r-gj-nqM" secondAttribute="top" constant="8" id="bf1-Wk-FO0"/>
                                                <constraint firstItem="Wjm-9v-NRY" firstAttribute="centerY" secondItem="SuE-15-CVZ" secondAttribute="centerY" id="gq3-VY-s6s"/>
                                                <constraint firstItem="Ily-pB-VeD" firstAttribute="leading" secondItem="zsQ-IB-8OE" secondAttribute="trailing" constant="8" id="gyE-8l-ceE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uG1-rO-jEB" secondAttribute="bottom" constant="12" id="h9i-nj-IZA"/>
                                                <constraint firstAttribute="trailing" secondItem="kcc-mi-Aoy" secondAttribute="trailing" constant="8" id="j22-R4-2FK"/>
                                                <constraint firstItem="kcc-mi-Aoy" firstAttribute="top" secondItem="HBc-XZ-VeD" secondAttribute="bottom" constant="8" id="pKi-cB-wwl"/>
                                                <constraint firstAttribute="trailing" secondItem="HBc-XZ-VeD" secondAttribute="trailing" constant="8" id="sH6-yc-wmM"/>
                                                <constraint firstItem="zsQ-IB-8OE" firstAttribute="leading" secondItem="V9r-gj-nqM" secondAttribute="leading" constant="8" id="vmi-04-Dhw"/>
                                                <constraint firstItem="uG1-rO-jEB" firstAttribute="leading" secondItem="Ily-pB-VeD" secondAttribute="leading" id="wb2-IH-d6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ily-pB-VeD" id="GKP-d5-2sQ"/>
                                            <outlet property="categoriesLabel" destination="uG1-rO-jEB" id="ilr-KM-32Y"/>
                                            <outlet property="distanceLabel" destination="HBc-XZ-VeD" id="gA2-OT-aDM"/>
                                            <outlet property="nameLabel" destination="Dif-6k-skI" id="1v5-bN-9oi"/>
                                            <outlet property="ratingImageView" destination="SuE-15-CVZ" id="FqL-Wn-lfg"/>
                                            <outlet property="reviewsCountLabel" destination="Wjm-9v-NRY" id="sn4-Ih-Qhm"/>
                                            <outlet property="thumbImageView" destination="zsQ-IB-8OE" id="gwa-B9-0KM"/>
                                            <segue destination="ewN-4m-BIn" kind="show" id="UXm-av-50S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeK-0l-llV" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="E6p-uV-leK"/>
                            <constraint firstItem="ZeK-0l-llV" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Ncs-aI-XHr"/>
                            <constraint firstAttribute="trailing" secondItem="ZeK-0l-llV" secondAttribute="trailing" id="RXP-Us-wa2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZeK-0l-llV" secondAttribute="bottom" id="T6V-LL-e3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="a9b-R7-9hj"/>
                    <connections>
                        <outlet property="tableView" destination="ZeK-0l-llV" id="Hd6-YT-vxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xvV-tu-V4k">
            <objects>
                <viewController id="ewN-4m-BIn" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVh-6d-YCb"/>
                        <viewControllerLayoutGuide type="bottom" id="ieo-9x-JQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZa-jP-hTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-KG-uz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OEv-t8-vZq"/>
                                    <constraint firstAttribute="height" constant="222" id="feR-ED-xMq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-Rf-epT">
                                <rect key="frame" x="8" y="255" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7NY-3y-FhV"/>
                                    <constraint firstAttribute="width" constant="83" id="9E7-b3-BAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-ks-Tfb">
                                <rect key="frame" x="8" y="230" width="122" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INE-Yc-ltV">
                                <rect key="frame" x="96" y="254" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-V2-eXU">
                                <rect key="frame" x="30" y="275" width="125" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j03-IR-TNJ">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-qO-Zzq">
                                <rect key="frame" x="8" y="275" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fPt-OK-h3F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="oyD-74-CS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-N6-g5K">
                                <rect key="frame" x="305" y="275" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqn-Rf-epT" firstAttribute="top" secondItem="yDi-ks-Tfb" secondAttribute="bottom" constant="5" id="5xz-ia-o8s"/>
                            <constraint firstItem="ieo-9x-JQp" firstAttribute="top" secondItem="j03-IR-TNJ" secondAttribute="bottom" id="6fx-yl-WXN"/>
                            <constraint firstAttribute="trailing" secondItem="zy6-KG-uz9" secondAttribute="trailing" id="9sf-au-GdX"/>
                            <constraint firstItem="RDr-qO-Zzq" firstAttribute="top" secondItem="uqn-Rf-epT" secondAttribute="bottom" constant="5" id="Dhj-Lj-7E2"/>
                            <constraint firstItem="yDi-ks-Tfb" firstAttribute="top" secondItem="zy6-KG-uz9" secondAttribute="bottom" constant="8" id="DyH-Ta-NmM"/>
                            <constraint firstItem="zy6-KG-uz9" firstAttribute="leading" secondItem="pZa-jP-hTx" secondAttribute="leading" id="HYV-gd-0Nv"/>
                            <constraint firstItem="j03-IR-TNJ" firstAttribute="leading" secondItem="pZa-jP-hTx" secondAttribute="leading" id="NLh-cm-M4f"/>
                            <constraint firstItem="j03-IR-TNJ" firstAttribute="top" secondItem="Ayw-V2-eXU" secondAttribute="bottom" constant="8" id="QIV-RB-RGP"/>
                            <constraint firstItem="yDi-ks-Tfb" firstAttribute="leading" secondItem="pZa-jP-hTx" secondAttribute="leading" constant="8" id="TJL-x9-2Gq"/>
                            <constraint firstItem="zy6-KG-uz9" firstAttribute="top" secondItem="pZa-jP-hTx" secondAttribute="top" id="aaD-Z8-Lze"/>
                            <constraint firstItem="INE-Yc-ltV" firstAttribute="leading" secondItem="uqn-Rf-epT" secondAttribute="trailing" constant="5" id="atF-Sj-j78"/>
                            <constraint firstItem="B7g-N6-g5K" firstAttribute="centerY" secondItem="Ayw-V2-eXU" secondAttribute="centerY" id="c71-7H-FOl"/>
                            <constraint firstItem="uqn-Rf-epT" firstAttribute="leading" secondItem="pZa-jP-hTx" secondAttribute="leading" constant="8" id="kdx-xY-ZYt"/>
                            <constraint firstAttribute="trailing" secondItem="j03-IR-TNJ" secondAttribute="trailing" id="kfx-ST-G5Q"/>
                            <constraint firstItem="RDr-qO-Zzq" firstAttribute="leading" secondItem="pZa-jP-hTx" secondAttribute="leading" constant="8" id="o7D-6Z-bey"/>
                            <constraint firstAttribute="trailing" secondItem="B7g-N6-g5K" secondAttribute="trailing" constant="8" id="oYP-dY-tb0"/>
                            <constraint firstItem="Ayw-V2-eXU" firstAttribute="leading" secondItem="RDr-qO-Zzq" secondAttribute="trailing" constant="5" id="sSh-dI-kCc"/>
                            <constraint firstItem="Ayw-V2-eXU" firstAttribute="top" secondItem="uqn-Rf-epT" secondAttribute="bottom" constant="5" id="yXz-RX-aq2"/>
                            <constraint firstItem="INE-Yc-ltV" firstAttribute="centerY" secondItem="uqn-Rf-epT" secondAttribute="centerY" id="zb6-8b-JdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="Ayw-V2-eXU" id="gmm-i7-7V0"/>
                        <outlet property="distanceLabel" destination="B7g-N6-g5K" id="6Ds-B7-IPV"/>
                        <outlet property="mapView" destination="j03-IR-TNJ" id="sr1-nL-eZZ"/>
                        <outlet property="nameLabel" destination="yDi-ks-Tfb" id="gCZ-Jh-Ewd"/>
                        <outlet property="ratingImageView" destination="uqn-Rf-epT" id="ASa-Aa-T5J"/>
                        <outlet property="reviewsCountLabel" destination="INE-Yc-ltV" id="yNE-Av-k4l"/>
                        <outlet property="thumbImageView" destination="zy6-KG-uz9" id="iJZ-kk-OoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN5-wW-OiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g9I-rG-Wbg">
            <objects>
                <viewController id="uQM-Z2-Uow" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zY-fA-80q"/>
                        <viewControllerLayoutGuide type="bottom" id="xFQ-rb-OpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUo-O3-cKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-d6-kJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FjF-d6-kJC" secondAttribute="trailing" id="7Ll-9S-HA9"/>
                            <constraint firstItem="FjF-d6-kJC" firstAttribute="leading" secondItem="XUo-O3-cKf" secondAttribute="leading" id="ED1-W1-9E0"/>
                            <constraint firstItem="xFQ-rb-OpN" firstAttribute="top" secondItem="FjF-d6-kJC" secondAttribute="bottom" id="PYf-jB-JNc"/>
                            <constraint firstItem="FjF-d6-kJC" firstAttribute="top" secondItem="XUo-O3-cKf" secondAttribute="top" id="Vme-Vd-NdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FjF-d6-kJC" id="cPv-a4-Kbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oI-Vn-IdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0i-He-FA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2M-rA-kLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTE-FX-ulf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2Mz-cf-90A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kk-sF-QMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="358"/>
        </scene>
    </scenes>
</document>
